thread 'rustc' panicked at /rustc/2b603f95a48f10f931a61dd208fe3e5ffd64e491/compiler/rustc_errors/src/lib.rs:1000:33:
Box<dyn Any>
stack backtrace:
   0:        0x1050b42cc - std::backtrace::Backtrace::create::he78fa1cb8cce6b66
   1:        0x10e4d9710 - <alloc[886db1b8dc659022]::boxed::Box<rustc_driver_impl[7b8d4aac8f5bcc6]::install_ice_hook::{closure#0}> as core[67670f078d923148]::ops::function::Fn<(&dyn for<'a, 'b> core[67670f078d923148]::ops::function::Fn<(&'a core[67670f078d923148]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[67670f078d923148]::marker::Sync + core[67670f078d923148]::marker::Send, &core[67670f078d923148]::panic::panic_info::PanicInfo)>>::call
   2:        0x1050cc1c8 - std::panicking::rust_panic_with_hook::h0229d7aac5866dd0
   3:        0x10f2c1ef8 - std[3629896a49434f93]::panicking::begin_panic::<rustc_errors[3b5a74d87ae98c7b]::ExplicitBug>::{closure#0}
   4:        0x10f2c05f4 - std[3629896a49434f93]::sys_common::backtrace::__rust_end_short_backtrace::<std[3629896a49434f93]::panicking::begin_panic<rustc_errors[3b5a74d87ae98c7b]::ExplicitBug>::{closure#0}, !>
   5:        0x1122f3138 - std[3629896a49434f93]::panicking::begin_panic::<rustc_errors[3b5a74d87ae98c7b]::ExplicitBug>
   6:        0x10f222340 - <rustc_errors[3b5a74d87ae98c7b]::HandlerInner>::span_bug::<rustc_span[553436c271596a9b]::span_encoding::Span, alloc[886db1b8dc659022]::string::String>
   7:        0x10f221f04 - <rustc_errors[3b5a74d87ae98c7b]::Handler>::span_bug::<rustc_span[553436c271596a9b]::span_encoding::Span, alloc[886db1b8dc659022]::string::String>
   8:        0x10f248074 - rustc_middle[b8c0f57aa5d98705]::util::bug::opt_span_bug_fmt::<rustc_span[553436c271596a9b]::span_encoding::Span>::{closure#0}
   9:        0x10f2480a8 - rustc_middle[b8c0f57aa5d98705]::ty::context::tls::with_opt::<rustc_middle[b8c0f57aa5d98705]::util::bug::opt_span_bug_fmt<rustc_span[553436c271596a9b]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x10f245544 - rustc_middle[b8c0f57aa5d98705]::ty::context::tls::with_context_opt::<rustc_middle[b8c0f57aa5d98705]::ty::context::tls::with_opt<rustc_middle[b8c0f57aa5d98705]::util::bug::opt_span_bug_fmt<rustc_span[553436c271596a9b]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x1122f31ac - rustc_middle[b8c0f57aa5d98705]::util::bug::span_bug_fmt::<rustc_span[553436c271596a9b]::span_encoding::Span>
  12:        0x10f1d6440 - rustc_mir_transform[828bbbeb49feafdd]::coroutine::mir_coroutine_witnesses
  13:        0x10f6d8a34 - rustc_query_impl[c1298db90fdaecec]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1298db90fdaecec]::query_impl::mir_coroutine_witnesses::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b8c0f57aa5d98705]::query::erase::Erased<[u8; 8usize]>>
  14:        0x10f777d1c - <rustc_query_impl[c1298db90fdaecec]::query_impl::mir_coroutine_witnesses::dynamic_query::{closure#2} as core[67670f078d923148]::ops::function::FnOnce<(rustc_middle[b8c0f57aa5d98705]::ty::context::TyCtxt, rustc_span[553436c271596a9b]::def_id::DefId)>>::call_once
  15:        0x10f64449c - rustc_query_system[99f53977d5fb0987]::query::plumbing::try_execute_query::<rustc_query_impl[c1298db90fdaecec]::DynamicConfig<rustc_query_system[99f53977d5fb0987]::query::caches::DefaultCache<rustc_span[553436c271596a9b]::def_id::DefId, rustc_middle[b8c0f57aa5d98705]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c1298db90fdaecec]::plumbing::QueryCtxt, true>
  16:        0x10f857540 - rustc_query_impl[c1298db90fdaecec]::query_impl::mir_coroutine_witnesses::get_query_incr::__rust_end_short_backtrace
  17:        0x10ee88534 - rustc_middle[b8c0f57aa5d98705]::query::plumbing::query_get_at::<rustc_query_system[99f53977d5fb0987]::query::caches::DefaultCache<rustc_span[553436c271596a9b]::def_id::DefId, rustc_middle[b8c0f57aa5d98705]::query::erase::Erased<[u8; 8usize]>>>
  18:        0x10eec3f00 - <rustc_middle[b8c0f57aa5d98705]::ty::util::OpaqueTypeExpander as rustc_type_ir[b35b0cfa59e70fd3]::fold::TypeFolder<rustc_middle[b8c0f57aa5d98705]::ty::context::TyCtxt>>::fold_ty
  19:        0x10eec6980 - rustc_middle[b8c0f57aa5d98705]::ty::util::fold_list::<rustc_middle[b8c0f57aa5d98705]::ty::util::OpaqueTypeExpander, rustc_middle[b8c0f57aa5d98705]::ty::generic_args::GenericArg, <&rustc_middle[b8c0f57aa5d98705]::ty::list::List<rustc_middle[b8c0f57aa5d98705]::ty::generic_args::GenericArg> as rustc_type_ir[b35b0cfa59e70fd3]::fold::TypeFoldable<rustc_middle[b8c0f57aa5d98705]::ty::context::TyCtxt>>::try_fold_with<rustc_middle[b8c0f57aa5d98705]::ty::util::OpaqueTypeExpander>::{closure#0}>
  20:        0x10ef9d064 - <rustc_middle[b8c0f57aa5d98705]::ty::Ty as rustc_type_ir[b35b0cfa59e70fd3]::fold::TypeSuperFoldable<rustc_middle[b8c0f57aa5d98705]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_middle[b8c0f57aa5d98705]::ty::util::OpaqueTypeExpander>
  21:        0x10eec3d04 - <rustc_middle[b8c0f57aa5d98705]::ty::util::OpaqueTypeExpander as rustc_type_ir[b35b0cfa59e70fd3]::fold::TypeFolder<rustc_middle[b8c0f57aa5d98705]::ty::context::TyCtxt>>::fold_ty
  22:        0x10eec3c68 - <rustc_middle[b8c0f57aa5d98705]::ty::util::OpaqueTypeExpander>::expand_opaque_ty
  23:        0x10ee89ab8 - <rustc_middle[b8c0f57aa5d98705]::ty::context::TyCtxt>::try_expand_impl_trait_type
  24:        0x10e774a08 - rustc_hir_analysis[fc9f4a97373ad6a0]::check::check::check_item_type
  25:        0x10e77b088 - rustc_hir_analysis[fc9f4a97373ad6a0]::check::check::check_mod_item_types
  26:        0x10f6d7638 - rustc_query_impl[c1298db90fdaecec]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1298db90fdaecec]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b8c0f57aa5d98705]::query::erase::Erased<[u8; 0usize]>>
  27:        0x10f847d60 - <rustc_query_impl[c1298db90fdaecec]::query_impl::check_mod_item_types::dynamic_query::{closure#2} as core[67670f078d923148]::ops::function::FnOnce<(rustc_middle[b8c0f57aa5d98705]::ty::context::TyCtxt, rustc_span[553436c271596a9b]::def_id::LocalModDefId)>>::call_once
  28:        0x10f62b088 - rustc_query_system[99f53977d5fb0987]::query::plumbing::try_execute_query::<rustc_query_impl[c1298db90fdaecec]::DynamicConfig<rustc_query_system[99f53977d5fb0987]::query::caches::DefaultCache<rustc_span[553436c271596a9b]::def_id::LocalModDefId, rustc_middle[b8c0f57aa5d98705]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[c1298db90fdaecec]::plumbing::QueryCtxt, true>
  29:        0x10f809ff0 - rustc_query_impl[c1298db90fdaecec]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
  30:        0x10e812568 - <rustc_middle[b8c0f57aa5d98705]::hir::map::Map>::for_each_module::<rustc_hir_analysis[fc9f4a97373ad6a0]::check_crate::{closure#5}::{closure#0}>
  31:        0x10e79c4a4 - rustc_hir_analysis[fc9f4a97373ad6a0]::check_crate
  32:        0x10ec4db18 - rustc_interface[6bcfe3fddf53f1a0]::passes::analysis
  33:        0x10f6d9f44 - rustc_query_impl[c1298db90fdaecec]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1298db90fdaecec]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b8c0f57aa5d98705]::query::erase::Erased<[u8; 1usize]>>
  34:        0x10f888280 - <rustc_query_impl[c1298db90fdaecec]::query_impl::analysis::dynamic_query::{closure#2} as core[67670f078d923148]::ops::function::FnOnce<(rustc_middle[b8c0f57aa5d98705]::ty::context::TyCtxt, ())>>::call_once
  35:        0x10f5f3be0 - rustc_query_system[99f53977d5fb0987]::query::plumbing::try_execute_query::<rustc_query_impl[c1298db90fdaecec]::DynamicConfig<rustc_query_system[99f53977d5fb0987]::query::caches::SingleCache<rustc_middle[b8c0f57aa5d98705]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c1298db90fdaecec]::plumbing::QueryCtxt, true>
  36:        0x10f855f08 - rustc_query_impl[c1298db90fdaecec]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  37:        0x10e48f62c - <rustc_middle[b8c0f57aa5d98705]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[7b8d4aac8f5bcc6]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[67670f078d923148]::result::Result<(), rustc_span[553436c271596a9b]::ErrorGuaranteed>>
  38:        0x10e44d9f0 - <rustc_interface[6bcfe3fddf53f1a0]::interface::Compiler>::enter::<rustc_driver_impl[7b8d4aac8f5bcc6]::run_compiler::{closure#1}::{closure#2}, core[67670f078d923148]::result::Result<core[67670f078d923148]::option::Option<rustc_interface[6bcfe3fddf53f1a0]::queries::Linker>, rustc_span[553436c271596a9b]::ErrorGuaranteed>>
  39:        0x10e48d9f0 - rustc_span[553436c271596a9b]::set_source_map::<core[67670f078d923148]::result::Result<(), rustc_span[553436c271596a9b]::ErrorGuaranteed>, rustc_interface[6bcfe3fddf53f1a0]::interface::run_compiler<core[67670f078d923148]::result::Result<(), rustc_span[553436c271596a9b]::ErrorGuaranteed>, rustc_driver_impl[7b8d4aac8f5bcc6]::run_compiler::{closure#1}>::{closure#0}::{closure#0}>
  40:        0x10e49616c - std[3629896a49434f93]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[6bcfe3fddf53f1a0]::util::run_in_thread_with_globals<rustc_interface[6bcfe3fddf53f1a0]::util::run_in_thread_pool_with_globals<rustc_interface[6bcfe3fddf53f1a0]::interface::run_compiler<core[67670f078d923148]::result::Result<(), rustc_span[553436c271596a9b]::ErrorGuaranteed>, rustc_driver_impl[7b8d4aac8f5bcc6]::run_compiler::{closure#1}>::{closure#0}, core[67670f078d923148]::result::Result<(), rustc_span[553436c271596a9b]::ErrorGuaranteed>>::{closure#0}, core[67670f078d923148]::result::Result<(), rustc_span[553436c271596a9b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[67670f078d923148]::result::Result<(), rustc_span[553436c271596a9b]::ErrorGuaranteed>>
  41:        0x10e4c8270 - <<std[3629896a49434f93]::thread::Builder>::spawn_unchecked_<rustc_interface[6bcfe3fddf53f1a0]::util::run_in_thread_with_globals<rustc_interface[6bcfe3fddf53f1a0]::util::run_in_thread_pool_with_globals<rustc_interface[6bcfe3fddf53f1a0]::interface::run_compiler<core[67670f078d923148]::result::Result<(), rustc_span[553436c271596a9b]::ErrorGuaranteed>, rustc_driver_impl[7b8d4aac8f5bcc6]::run_compiler::{closure#1}>::{closure#0}, core[67670f078d923148]::result::Result<(), rustc_span[553436c271596a9b]::ErrorGuaranteed>>::{closure#0}, core[67670f078d923148]::result::Result<(), rustc_span[553436c271596a9b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[67670f078d923148]::result::Result<(), rustc_span[553436c271596a9b]::ErrorGuaranteed>>::{closure#1} as core[67670f078d923148]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  42:        0x1050d43c4 - std::sys::unix::thread::Thread::new::thread_start::h8d6078ff095ba369
  43:        0x18c093fa8 - __pthread_joiner_wake


rustc version: 1.76.0-nightly (2b603f95a 2023-11-12)
platform: aarch64-apple-darwin

query stack during panic:
#0 [mir_coroutine_witnesses] coroutine witness types for `cli::<impl at src/cli/mod.rs:60:1: 60:9>::execute::{closure#0}`
#1 [check_mod_item_types] checking item types in module `cli`
#2 [analysis] running analysis passes on this crate
end of query stack
